<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <color_XmlSimpleType left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <damageType_XmlSimpleType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <intRange_XmlSimpleType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <nnint_XmlSimpleType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <material_XmlSimpleType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <percent_XmlSimpleType left="29947" top="254" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <resist_XmlComplexType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="11" index="6" expanded="1" />
    <slot_XmlSimpleType left="41799" top="254" width="5292" height="2963" selected="0" zOrder="12" index="7" expanded="1" />
    <itemDef_XmlComplexType left="47725" top="254" width="5292" height="2963" selected="0" zOrder="13" index="8" expanded="1" />
</XSDDesignerLayout>