<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <attack_XmlComplexType left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1" />
    <attackType_XmlSimpleType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
    <confer_XmlComplexType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1" />
    <entity_XmlComplexType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="1">
            <attack_XmlElement left="18095" top="7196" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="0" />
            <specialAttack_XmlElement left="24021" top="7196" width="5292" height="2963" selected="0" zOrder="12" index="1" expanded="0" />
            <resist_XmlElement left="29947" top="7196" width="5292" height="2963" selected="0" zOrder="15" index="2" expanded="0" />
            <confer_XmlElement left="35873" top="7196" width="5292" height="2963" selected="0" zOrder="17" index="3" expanded="0" />
            <give_XmlElement left="41799" top="7196" width="5292" height="2963" selected="0" zOrder="19" index="4" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <size_XmlAttribute left="47725" top="3725" width="5292" height="847" selected="0" zOrder="21" index="14" expanded="1">
            <_x0028_size_x0029__XmlSimpleType left="47725" top="5080" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="1" />
        </size_XmlAttribute>
        <gender_XmlAttribute left="53651" top="3725" width="5292" height="847" selected="0" zOrder="25" index="18" expanded="1">
            <_x0028_gender_x0029__XmlSimpleType left="53651" top="5080" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="1" />
        </gender_XmlAttribute>
    </entity_XmlComplexType>
    <entityClass_XmlSimpleType left="59577" top="254" width="5292" height="2963" selected="0" zOrder="29" index="5" expanded="1" />
    <classList_XmlSimpleType left="65503" top="254" width="5292" height="847" selected="0" zOrder="30" index="6" expanded="1" />
    <entityGroup_XmlComplexType left="77355" top="254" width="5292" height="2963" selected="0" zOrder="31" index="7" expanded="1">
        <entity_XmlElement left="71429" top="3725" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="0" />
        <ref_XmlElement left="77355" top="3725" width="5292" height="2963" selected="0" zOrder="34" index="1" expanded="1" />
        <group_XmlElement left="83281" top="3725" width="5292" height="2963" selected="0" zOrder="36" index="2" expanded="1" />
    </entityGroup_XmlComplexType>
    <specialAttack_XmlComplexType left="89207" top="254" width="5292" height="2963" selected="0" zOrder="38" index="8" expanded="1">
        <attack_XmlElement left="89207" top="3725" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="0" />
    </specialAttack_XmlComplexType>
    <entities_XmlComplexType left="98096" top="254" width="5292" height="2963" selected="0" zOrder="41" index="9" expanded="1">
        <entityGroup_XmlElement left="95133" top="3725" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="0" />
        <entity_XmlElement left="101059" top="3725" width="5292" height="2963" selected="0" zOrder="44" index="1" expanded="0" />
    </entities_XmlComplexType>
    <entities_XmlElement left="106985" top="254" width="5292" height="2963" selected="0" zOrder="46" index="10" expanded="0" />
</XSDDesignerLayout>